{
  "name": "@lambrioanpm/unde-debitis-perferendis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/exercitationem-magnam-sit": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsa-quos-ab": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/natus-adipisci-eius": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0"
  },
  "keywords": [
    "ECMAScript 2016",
    "ES2023",
    "polyfill",
    "colour",
    "codes",
    "proto",
    "electron",
    "jest",
    "io-ts",
    "search",
    "spring",
    "internal",
    "typanion",
    "concurrency",
    "es2016",
    "framer",
    "typescript",
    "findLast",
    "bind",
    "HyBi",
    "prune",
    "performant",
    "mocha",
    "number",
    "write",
    "native",
    "watching",
    "popmotion",
    "json-schema",
    "compare",
    "fast-deep-copy",
    "class-validator",
    "cache",
    "parser",
    "json-schema-validation",
    "spinners",
    "buffer",
    "WeakSet",
    "starter",
    "coercible",
    "folder",
    "byteOffset",
    "matchAll",
    "listeners",
    "warning",
    "flat",
    "immutable",
    "Int16Array",
    "configurable",
    "json-schema-validator",
    "task",
    "input",
    "banner",
    "includes",
    "ender",
    "eslintconfig",
    "ES6",
    "throttle",
    "graphql",
    "names",
    "uninstall",
    "deep",
    "apollo",
    "weakset",
    "queue",
    "lesscss",
    "tslib",
    "dataView",
    "filter",
    "es",
    "equal",
    "characters",
    "bootstrap css",
    "xhr",
    "symbols",
    "windows",
    "validation",
    "preserve-symlinks",
    "__proto__",
    "sanitize",
    "safe",
    "argparse",
    "circular",
    "debugger",
    "which",
    "mkdirs",
    "consume",
    "macos",
    "valid",
    "batch",
    "handlers",
    "descriptor",
    "look",
    "readablestream",
    "types",
    "regular expressions",
    "wrap",
    "buffers",
    "multi-package",
    "xdg",
    "core",
    "request",
    "es8",
    "react-hooks",
    "bound",
    "sharedarraybuffer",
    "tacit",
    "Underscore",
    "BigUint64Array",
    "lazy",
    "ES8",
    "WebSockets",
    "StyleSheet",
    "bdd",
    "password",
    "byteLength",
    "Array.prototype.includes",
    "curried",
    "immer",
    "joi",
    "keys",
    "toStringTag",
    "Object.fromEntries",
    "256",
    "settings",
    "jQuery",
    "utilities",
    "0",
    "language",
    "transpile",
    "call",
    "nested css",
    "a11y",
    "slot",
    "ramda",
    "width",
    "zero",
    "linux",
    "typeof",
    "eslint-plugin",
    "nope",
    "less.js",
    "byte",
    "deep-copy",
    "sort",
    "colors",
    "RxJS",
    "less compiler",
    "json",
    "variables",
    "ECMAScript 2018",
    "eventDispatcher",
    "gradients css",
    "Object",
    "Object.values",
    "some",
    "trimLeft",
    "unicode",
    "link",
    "merge",
    "ECMAScript 2022",
    "deep-clone",
    "@@toStringTag",
    "prefix",
    "mkdirp",
    "exit-code",
    "point-free",
    "form",
    "column",
    "Array.prototype.flatMap",
    "require",
    "performance",
    "es5",
    "curl",
    "xss",
    "YAML",
    "BigInt64Array",
    "awesomesauce",
    "concat",
    "remove",
    "once",
    "loading"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/unde-debitis-perferendis.git"
  },
  "homepage": "https://github.com/lambrioanpm/unde-debitis-perferendis/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/unde-debitis-perferendis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
